-- Initial moonbase.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                moonbase

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A lightweight desktop environment

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            http://none.io/moonbase

-- The license under which the package is released.
license:             LGPL-2.1

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Felix Schnizlein

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          felix@none.io

-- A copyright notice.
-- copyright:           

category:            System

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

flag withGtk
  description: Enable Gtk Widgets
  default: True

flag withXMonad
  description: Enable XMonad integration
  default: True


library
  exposed-modules:  Moonbase
                    Moonbase.Core
                    Moonbase.DBus
                    Moonbase.Pipe
                    Moonbase.Theme
                    Moonbase.Application
--                    Moonbase.Component
--                    Moonbase.Pipe
--                    Moonbase.Application
--                    Moonbase.Item

--                    Moonbase.WindowManager
--                    Moonbase.Theme
--                    Moonbase.Panel
--                    Moonbase.Prompt
--                    Moonbase.Desktop

  pkgconfig-depends:    gtk+-3.0
  build-depends:
      base                  >= 4    && < 5
    , containers            >= 0.3  && < 0.6
    , transformers          >= 0.3.0.0
    , mtl                   >= 2.1.2
    , filepath              >= 1.3.0.1
    , dbus                  >= 0.10.7 
    , directory             >= 1.2.0.1
    , process               >= 1.1.0.2
    , time                  >= 1.4.0.1
--    , old-locale            >= 1.0.0.5
    , stm                   >= 2.4.2
    , dyre                  >= 0.8.12
    , lens                  >= 4.9.1
    , optparse-applicative  >= 0.11.0.2

    , xdg                   >= 0.1.0.0


  If flag(withGtk)
   build-depends:
      gtk3              >= 0.13.7
    , glib              >= 0.13.1.0
    , cairo             >= 0.13.1.0

--   c-sources:           set_properties.c
--
--   other-modules:       Moonbase.Gtk.StrutProperties
--
--   exposed-modules:       Moonbase.Desktop.Gtk
--                        , Moonbase.Desktop.Gtk.EventField
--
--                        , Moonbase.Panel.Gtk
--                        , Moonbase.Panel.Gtk.Item.Spacer
--                        , Moonbase.Panel.Gtk.Item.Date
--                        , Moonbase.Panel.Gtk.Item.Label
--                        , Moonbase.Panel.Gtk.Item.Cpu
--                        , Moonbase.Panel.Gtk.Item.Mem
--                        
--                        , Moonbase.Prompt.Gtk
--
--                        , Moonbase.Gtk.GraphWidget
--                        , Moonbase.Gtk.PromptWidget
--                        , Moonbase.Gtk.Utils






  If flag(withXMonad)
    build-depends:
       xmonad            >= 0.11
     , xmonad-contrib    >= 0.11.3
     , X11               >= 1.6.1.1
     , utf8-string       >= 0.3.8

    other-modules:      Moonbase.WM.XMonad.Impl
    exposed-modules:    Moonbase.WM.XMonad

  hs-source-dirs:       src
  default-language:     Haskell2010 

  ghc-options: -Wall



executable moonbase
  main-is:             Main.hs
    
  build-depends:       
      base                  >= 4.7     && < 5
    , containers            >= 0.5
    , transformers          >= 0.3.0.0
    , mtl                   >= 2.1.2
    , filepath              >= 1.3.0.1
    , dbus                  >= 0.10.7 
    , directory             >= 1.2.0.1
    , process               >= 1.1.0.2
    , time                  >= 1.4.0.1
    , old-locale            >= 1.0.0.5
    , stm                   >= 2.4.2
    , dyre                  >= 0.8.12
    , lens                  >= 4.9.1
    , optparse-applicative  >= 0.11.0.2
    , xdg                   >= 0.1.0.0
  
  hs-source-dirs:      src 
  default-language:    Haskell2010

  ghc-options: -Wall -threaded

  If flag(withXMonad)
    build-depends: 
       xmonad            >= 0.11
     , xmonad-contrib    >= 0.11.3
     , utf8-string       >= 0.3.8 
     , X11               >= 1.6.1.1
